a {
    color: rgb(255, 255, 255);
    text-decoration: none; /* no underline */
  }
  
  main {
      margin-bottom: 200px;
  }
  
  aside {
      padding-right: 30px;
      background: #333333;
      grid-area: n;
      height: 100%;
  }
  
  figure {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  nav {
      display: flex;
      color: #fff;
      text-decoration: none;
      padding-top: 50px;
      line-height: 200%;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
      list-style: none;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 16px 0 16px 20px;
  }
  
  nav .selected {
    background-color: var(--bullet-color);
}

.container-intro{
    display: flex;
    justify-content: space-between;
}

.grafics{
    background-color: rgba(51,51,51,1);
    border-radius: 20px 0px 0px 20px;
    font-size: 16px;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.container-text {
    font-size: 1rem;
    padding: 40px;
}

.one{
    border-radius: 20px;
    background-color: rgba(229,229,229,1);
    margin-bottom: 30px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.title-text-section{
    font-size: 15px;
    font-weight: normal;
    padding-bottom: 25px;
}

.background-grafics{
    display: flex;
    flex-direction: row;
}
.align-center{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.strong{
    font-weight: bold;
    font-size: 16px;
}
.title-reco{
    color: var(--pessoas-font-color);
    font-size: 35px;
    font-weight: 700;
}
.grafics img{
    width: 300px;
}

.container-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0 28px 0;
}
.section-two{
    border-radius: 0 0px 0 0;
    background-color: rgba(239,239,239,1);
    margin-top: 20px;
}
.title-text-head{
    background-color: rgba(229,229,229,1);
    text-align: center;
    padding-bottom: 2px;
    border-radius: 20px;
    transform: translateY(40px);
}
.title-two{
    font-size: 30px;
    font-weight: 700;
    color: rgba(51,51,51,1);
}
.sub-title{
    font-size: 18px;
}
.grafico-81{
    content: var(--grafico-81);
    width: 370px;
    padding: 30px;
    color: black;
}
.text-normal{
    font-style:normal;
    font-weight:normal;
    font-size: 1rem;
}
.sub-title{
    font-size: 12px;
}

.externo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.sp {
    width: 550px;
    border: 1px solid;
}

.chart div {
    height: 100%;
    float: left;
}

.chart .start {
    border-radius: 2rem;
}

.chart .end {
    border-radius: 0 2rem 2rem 0;
}

.chart .red {
    background-color: green;
}
.yellow{
    background-color: yellow;
}

.two {
    background-color: #EFEFEF;
}

.externo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.chart {
    height: 15px;
    width: 250px;
    border-radius: 2rem;
    background-color: #fff;
}
.space-text p{
    font-size: 16px;
    margin: 20px;
}
.competencia {
    font-size: 14px;
    font-weight: 600;
    min-width: 20%;
}
.competencia2 {
    padding: 10px;
    font-size: 22px;
    font-weight: 700;
}
.container-circle {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    margin-left: 100px;
}
.head-section{
    background-color: #E5E5E5;
    border-radius: 20px 20px 0 0;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
}

.head-section .titulo {
    font-size: 30px;
    margin-bottom: 8px;
}

.head-section .subtitulo {
    font-size: 18px;
    letter-spacing: 5px;
}
.grupo-barras{
    display: flex;
    margin-bottom: 40px;
    padding-right: 100px;
}
.palets-graund{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.palets-graund p{
    margin-left: 10px;
}
.palets1{
    background-color: rgba(12,136,121,1);
    width: 15px;
    height: 15px;
}
.palets2{
    background-color: rgba(0,94,149,1);
    width: 15px;
    height: 15px;
}
.palets3{
    background-color: rgba(230,91,161,1);
    width: 15px;
    height: 15px;
}
.palets4{
    background-color: rgba(239,93,73,1);
    width: 15px;
    height: 15px;
}
.palets5{
    background-color: rgba(233,210,46,1);
    width: 15px;
    height: 15px;
}
.palets6{
    background-color: rgba(95,213,53,1);
    width: 15px;
    height: 15px;
}
.palets7{
    background-color: rgba(21,229,205,1);
    width: 15px;
    height: 15px;
}
.palets8{
    background-color: rgba(0,158,249,1);
    width: 15px;
    height: 15px;
}
.palets9{
    background-color: rgba(174,202,44,1);
    width: 15px;
    height: 15px;
}
.palets10{
    background-color: rgba(51,51,51,1);
    width: 15px;
    height: 15px;
}
.palets11{
    background-color: rgba(217,216,216,1);
    width: 15px;
    height: 15px;
}

.pro-title{
    text-align: start;
    padding-left: 65px;
    margin-bottom: 20px;
}

.bg-palets{
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    gap: 10px;
}
.ml05{
    margin: 10px 179px;
    font-size: 12px;
}

.graphic-bar{
    content: var(--barra-grafica);
    width: 650px;
}
.bg-bar{
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.bg-bar p{
    transform: rotate(270deg);
    margin-right: -100px;
}
.bar-grafic{
    display: flex;
    flex-direction: column;
}
.white-head{
    background-color: rgba(239,239,239,1);
    font-size: 16px;
}
.titulo-low p{
    font-size: 16px;
}
.bg-row{
    display: flex;
    flex-direction: row;
}
.grafico-spy{
    content: var(--graphic-spider);
    width: 550px;
}
.ml-spy{
    display: contents;
    gap: 20px;
    margin-left: 40px;
}
.bg-exp{
    margin-left: 20px;
}
.palets-graund{
    margin-bottom: 10px;
}
.center-back{
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1200px){
    .background-grafics {
        display: flex;
        flex-direction: column;
    }
    .grafics {
        background-color: rgba(51,51,51,1);
        border-radius: 20px 20px 0px 0px;
        font-size: 16px;
        padding: 50px;
        display: flex;
        justify-content: center;
        -webkit-border-radius: 20px 20px 0px 0px;
        -moz-border-radius: 20px 20px 0px 0px;
        -ms-border-radius: 20px 20px 0px 0px;
        -o-border-radius: 20px 20px 0px 0px;
    }
    .pro-title{
        text-align: center;
        margin-right: 140px;
    }
    .outer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grupo-barras{
        display: flex;
        align-items: center;
        padding-right: 590px;
        width: 15px;
    }
    .bg-palets{
        display: flex;
        flex-direction: column;
    }
    .bg-bar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .bg-bar p{
        transform: rotate(0deg);
        font-size: 10px;
        display: flex;

    }
    .container-text{
        text-align: center;
    }
    .img-grafic img{
        margin: 0 0 30px -90px; 
    }
    .graphic-bar{
        width: 300px;
        margin-right: 50px;
    }
    .fs16{
        font-size: 16px;
    }
}
